<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./vitemadose.css" />
  </head>
  <body>
    <div class="wrapper">

      <select class="dpt-select">
          <option>choisir mon département</option>
          <option>01 Ain</option>
          <option>38 Isère</option>
          <option>73 Savoie</option>
      </select>

    <div>
      <h2 class="dpt-selected">Résultats pour le département 07</h2>
      <p class="last-update-info" role="doc-subtitle">dernière vérification : <span>Aujourd'hui, 16h34.</span></p>
    </div>


    <section class="results">

    <a href="http://www.doctolib.fr" class="linking-container">
        <card class="card">
          <span class="card__info-area">
              <div class="card__info card__date">Dimanche 4 avril 08h30</div>
              <div class="card__info card__location">Centre de vaccination de Pontarlier - Salle des Capucins</div>
          </span>
          <span class="card__booking-area">
              <button class="card__btn active-btn">prendre rendez-vous</button>
              <p class="card__booking-engine">avec Doctolib.fr</p>
          </span>
        </card>
      </a>

      <a href="http://www.doctolib.fr" class="linking-container">
        <card class="card">
          <span class="card__info-area">
              <div class="card__info card__date">Dimanche 4 avril 08h30</div>
              <div class="card__info card__location">Centre de vaccination de Pontarlier - Salle des Capucins</div>
          </span>
          <span class="card__booking-area">
              <button class="card__btn active-btn">prendre rendez-vous</button>
              <p class="card__booking-engine">avec Doctolib.fr</p>
          </span>
        </card>
      </a>

      <a href="http://www.doctolib.fr" class="linking-container">
        <card class="card">
          <span class="card__info-area">
              <div class="card__info card__date">Dimanche 4 avril 08h30</div>
              <div class="card__info card__location">Centre de vaccination de Pontarlier - Salle des Capucins</div>
          </span>
          <span class="card__booking-area">
              <button class="card__btn active-btn">prendre rendez-vous</button>
              <p class="card__booking-engine">avec Doctolib.fr</p>
          </span>
        </card>
      </a>
  


<h3>Autres centres sans créneaux de vaccination trouvés</h3>


<a href="http://www.doctolib.fr" class="linking-container">
    <card class="card inactive-center">
        <span class="card__info-area">
            <div class="card__info card__date">aucun rdv détecté</div>
            <div class="card__info card__location">Centre de vaccination de Pontarlier - Salle des Capucins</div>
        </span>
        <span class="card__booking-area">
            <button class="card__btn inactive-btn">vérifier ce centre</button>
            <p class="card__booking-engine inactive-color">avec Doctolib.fr</p>
        </span>
    </card>
</a>

</section>


</body>
</html>
